{
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=MyArt;Trusted_Connection=true"
  },
  "JwtOptions": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "WebAPI",
    "Audience": "MyArt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
